services:

  sharpspring.access:
    class: Drupal\sharpspring\SharpSpringAccess
    arguments:
      - '@module_handler'
      - '@config.factory'
      - '@path.current'
      - '@path_alias.manager'
      - '@path.matcher'
      - '@current_user'
