name: SharpSpring
description: Allows your site to generate sales leads in SharpSpring by adding a Javascript tracking code to every page.
package: SharpSpring

type: module
core_version_requirement: ^10.2 || ^11

configure: sharpspring.settings
